<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Logística e Investimentos de São Paulo – Termo de Referência</title>
    <!-- Import a friendly font; if offline it falls back to sans‑serif -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero section with background image and overlay text -->
    <header class="hero">
        <div class="hero-overlay">
            <h1>Plano de Logística e Investimentos de São Paulo</h1>
            <p>Resumo do Termo de Referência</p>
        </div>
    </header>
    <!-- Navigation bar -->
    <nav class="navbar">
        <ul>
            <li><a href="#contexto">Contexto</a></li>
            <li><a href="#planejamento">Planejamento</a></li>
            <li><a href="#escopo">Escopo</a></li>
            <li><a href="#objetivo1">Objetivo 1</a></li>
            <li><a href="#objetivo2">Objetivo 2</a></li>
            <li><a href="#objetivo3">Objetivo 3</a></li>
            <li><a href="#objetivo4">Objetivo 4</a></li>
            <li><a href="#objetivo5">Objetivo 5</a></li>
            <li><a href="produtos.html">Produtos</a></li>
        </ul>
    </nav>
    <main>
        <!-- Contexto e Justificativa -->
        <section id="contexto">
            <h2>Contexto e Justificativa</h2>
            <p>O Estado de São Paulo concentra mais de um terço do PIB nacional e possui quase um terço da frota de veículos do país, abrigando cerca de 22 % da população brasileira em apenas 3 % do território. Essa concentração de pessoas e riqueza gera grande demanda por mobilidade, pressionando a infraestrutura existente e contribuindo para que o setor de transportes responda por 21 % das emissões de gases de efeito estufa do Brasil. Para garantir eficiência logística e bem‑estar social e ambiental, o governo estadual precisa atuar de forma proativa no planejamento e na execução de investimentos em infraestrutura.</p>
        </section>
        <!-- Planejamento da Infraestrutura -->
        <section id="planejamento">
            <h2>Planejamento da Infraestrutura de Transportes Paulista</h2>
            <p>O Plano de Logística e Investimentos (PLI‑SP) abrange todo o território paulista e complementa estudos da Macrometrópole. O plano é guiado pela sustentabilidade e busca maximizar o retorno social dos recursos públicos. Suas diretrizes incluem:</p>
            <ul>
                <li>Atenção especial às regiões fora da Macrometrópole e integração com demais estados;</li>
                <li>Priorizar projetos que reduzam a dependência do modal rodoviário, aumentando a participação de ferrovias e hidrovias;</li>
                <li>Promover mudanças na matriz energética com eletrificação e combustíveis <em>verdes</em>;</li>
                <li>Identificar barreiras institucionais e de infraestrutura para a mudança modal e propor soluções;</li>
                <li>Organizar carteira de projetos com benefícios sociais e econômicos comprovados.</li>
            </ul>
        </section>
        <!-- Escopo do Estudo -->
        <section id="escopo">
            <h2>Escopo do Estudo</h2>
            <p>O PLI‑SP analisa a logística de passageiros e cargas em todo o estado. O estudo conecta as diversas regiões entre si, com a Macrometrópole Paulista, com outros estados e com corredores de importação/exportação. O horizonte de planejamento vai até 2050, com marcos intermediários em 2028, 2033, 2038 e 2043. O ano‑base considerado é 2025, pois a maior parte do trabalho será desenvolvida com dados estatísticos completos até 2024.</p>
        </section>
        <!-- Objetivo 1 -->
        <section id="objetivo1">
            <h2>Objetivo 1 – Plano de Trabalho</h2>
            <p>O primeiro objetivo detalha as questões técnicas e metodológicas do projeto. A meta 1.1, “Plano de Trabalho Detalhado”, prevê a organização interna e a estrutura de comunicação do estudo. Entre as principais atividades estão:</p>
            <ul>
                <li><strong>Organograma do projeto:</strong> definir a equipe, qualificações e responsáveis por cada tarefa;</li>
                <li><strong>Cronograma de atividades:</strong> estruturar as etapas, produtos e datas de entrega;</li>
                <li><strong>Matriz de comunicação:</strong> estabelecer a forma e a frequência de comunicação entre as partes;</li>
                <li><strong>Ações de comunicação social:</strong> desenvolver identidade visual, materiais para imprensa, vídeos institucionais e versões para redes sociais;</li>
                <li><strong>Metodologia:</strong> descrever a abordagem técnica, os softwares a utilizar e os métodos para hierarquizar investimentos;</li>
                <li><strong>Fontes de dados:</strong> identificar bases estatísticas e georreferenciadas a serem usadas (sem necessidade de levantamentos de campo, exceto pesquisas específicas);</li>
                <li><strong>Base de conhecimento:</strong> estruturar um acervo com todos os dados, documentos e produtos gerados ao longo do trabalho.</li>
            </ul>
        </section>
        <!-- Objetivo 2 -->
        <section id="objetivo2">
            <h2>Objetivo 2 – Diagnóstico</h2>
            <p>Esta etapa estuda o sistema de transportes atual para entender sua dinâmica e gargalos. A análise cobre todos os modais, integrando demanda e oferta por meio de modelagem de transportes e abordagens institucionais e regulatórias.</p>
            <h3>Meta 2.1 – Caracterização Socioeconômica</h3>
            <p>Compila dados sobre a evolução histórica, geográfica e econômica do estado, destacando indicadores como PIB, IDH, renda, população e atividades econômicas. Também caracteriza o uso do solo, distinguindo áreas urbanas e rurais.</p>
            <h3>Meta 2.2 – Caracterização do Sistema de Transporte</h3>
            <p>Realiza um diagnóstico completo da oferta e demanda, contemplando rodovias, ferrovias, hidrovias, aeroportos, portos e terminais intermodais. A modelagem identifica gargalos, pontos de saturação e questões institucionais, regulatórias e tarifárias.</p>
            <h3>Meta 2.3 – Obtenção de Matrizes Multimodais</h3>
            <p>Atualiza ou estima matrizes de viagens (geração e distribuição) para o ano‑base. São consideradas matrizes rodoviárias e de cargas existentes, dados auxiliares de uso dos modais e contagens de tráfego. Inclui entrevistas com embarcadores, pesquisas de preferência declarada e pesquisas origem‑destino para calibrar modelos de escolha modal.</p>
            <h3>Meta 2.4 – Ações Regionais de Divulgação</h3>
            <p>Promove workshops e fóruns nas nove zonas do Zoneamento Ecológico‑Econômico, envolvendo órgãos públicos, empresas e sociedade civil. O objetivo é captar sugestões, demandas e soluções locais, além de incentivar a participação nas pesquisas.</p>
            <h3>Meta 2.5 – Levantamento da Infraestrutura Existente</h3>
            <p>Levanta e atualiza, de forma georreferenciada, a infraestrutura de transportes: rodovias (incluindo vicinais), ferrovias, hidrovias, portos, terminais intermodais de cargas e passageiros, dutovias, aeroportos e rotas de cabotagem. Registra capacidades, responsáveis pela operação e necessidades de expansão.</p>
            <h3>Meta 2.6 – Concepção da Visão do Sistema Logístico Multimodal (Produto D07)</h3>
            <p>Define objetivos estratégicos e metas mensuráveis para cada modal e estabelece indicadores para monitorar seu alcance. A visão considera a caracterização socioeconômica, a situação atual do sistema e princípios de sustentabilidade, equidade, inovação e conectividade. Também define a metodologia para construir e analisar cenários de transporte.</p>
            <h3>Meta 2.7 – Construção de Modelos de Transporte</h3>
            <p>Baseada nas bases de oferta e demanda levantadas, desenvolve modelos de simulação de rede e modelos de escolha modal usando o software PTV Visum. Esta meta engloba a definição do zoneamento, estimativa de custos logísticos, montagem da rede de simulação, elaboração de matrizes de viagens, calibração da rede e dos modelos de escolha.</p>
        </section>
        <!-- Objetivo 3 -->
        <section id="objetivo3">
            <h2>Objetivo 3 – Simulação e Análise de Alternativas</h2>
            <p>Visa avaliar o desempenho do sistema diante de diferentes cenários de demanda e oferta. As metas incluem:</p>
            <ul>
                <li><strong>Meta 3.1 – Projeções de Demanda:</strong> projetar matrizes de viagens de cargas e passageiros para 2028, 2033, 2038, 2043 e 2050 a partir de hipóteses socioeconômicas. Considera cenários base, otimista, pessimista e disruptivos.</li>
                <li><strong>Meta 3.2 – Caracterização da Oferta Futura:</strong> inventariar projetos em planejamento ou execução e avaliar sua capacidade de atendimento; analisar concorrência portuária e efeitos na acessibilidade regional.</li>
                <li><strong>Meta 3.3 – Análise de Fatores que Influenciam Cenários Futuros:</strong> examinar evoluções tecnológicas (eletrificação, biocombustíveis, hidrogênio), novos serviços de transporte regional e contribuições recolhidas nas pesquisas e eventos.</li>
                <li><strong>Meta 3.4 – Simulação de Cenários Futuros:</strong> alocar as matrizes projetadas na rede de transportes para identificar níveis de serviço e necessidades de intervenção; combinar diferentes demandas, ofertas e inovações.</li>
                <li><strong>Meta 3.5 – Identificação de Pontos de Atenção:</strong> analisar níveis de serviço em cada modal e apontar gargalos e necessidades de investimento à luz dos objetivos e indicadores propostos.</li>
            </ul>
        </section>
        <!-- Objetivo 4 -->
        <section id="objetivo4">
            <h2>Objetivo 4 – Proposta de Intervenções Logísticas / Plano de Ação</h2>
            <p>Organiza e prioriza projetos e intervenções que atendam às necessidades identificadas no diagnóstico e na simulação.</p>
            <ul>
                <li><strong>Meta 4.1 – Intervenções e Projetos Selecionados:</strong> listar projetos propostos em estudos prévios e selecionar pelo menos 25 que tratem dos principais gargalos; descrever benefícios sociais, desafios, prazos e envolvidos.</li>
                <li><strong>Meta 4.2 – Estimativa de CAPEX e OPEX:</strong> estimar custos de implantação (incluindo obras, desapropriações e mitigações ambientais) e de operação e manutenção para cada projeto.</li>
                <li><strong>Meta 4.3 – Cálculo de Benefício Econômico:</strong> quantificar benefícios em tempo de viagem, custos operacionais, acidentes e emissões para cada intervenção e calcular o índice benefício/custo (B/C) sobre 30 anos.</li>
                <li><strong>Meta 4.4 – Hierarquização de Projetos:</strong> construir um modelo de priorização baseado no índice B/C e em critérios como redução de desigualdades regionais, complexidade e prazo de implantação; validar e aplicar o modelo em workshops.</li>
                <li><strong>Meta 4.5 – Exame de Aspectos Jurídicos, Institucionais e Regulatórios:</strong> propor ajustes normativos e arranjos institucionais para viabilizar os serviços logísticos; analisar jurisdições e governança e sugerir soluções baseadas em experiências internacionais.</li>
            </ul>
        </section>
        <!-- Objetivo 5 -->
        <section id="objetivo5">
            <h2>Objetivo 5 – Sistema de Informação e Assessoria</h2>
            <p>Prevê a organização tecnológica e a disseminação das informações produzidas, além de oferecer apoio técnico ao contratante. Suas metas abrangem:</p>
            <ul>
                <li><strong>Meta 5.1 – Relatórios Finais:</strong> produzir dois documentos de divulgação – o <em>Relatório Síntese</em>, voltado ao público geral, e o <em>Sumário Executivo</em>, direcionado ao investidor, ambos com linguagem acessível e recursos visuais.</li>
                <li><strong>Meta 5.2 – Sistema de Informação e Comunicação:</strong> estruturar uma base digital para armazenar dados, relatórios e bancos geográficos; integrar com o site da Secretaria; criar painéis de BI e um portal interativo para divulgação; assegurar formatos adequados (docx, pdf, xlsx/csv, shapefile).</li>
                <li><strong>Meta 5.3 – Apoio Técnico:</strong> disponibilizar equipe para apoiar o contratante durante o estudo, respondendo dúvidas, preparando apresentações e processando dados.</li>
            </ul>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <p>Plano de Logística e Investimentos do Estado de São Paulo – 2025</p>
        <p><a href="produtos.html">Conheça os produtos do estudo</a></p>
    </footer>
</body>
</html>