<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos do PLI‑SP</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="sub-hero">
        <div class="sub-hero-overlay">
            <h1>Produtos do Plano de Logística e Investimentos</h1>
            <p>Lista e descrição dos 21 produtos previstos no Termo de Referência</p>
        </div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="index.html#contexto">Contexto</a></li>
            <li><a href="index.html#objetivo2">Objetivo 2</a></li>
            <li><a href="index.html#objetivo4">Objetivo 4</a></li>
            <li><a href="index.html#objetivo5">Objetivo 5</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Produtos Entregáveis</h2>
            <div class="cards-container">
                <!-- Product 1 -->
                <div class="card">
                    <h3>Produto 1<br><span>Plano de Trabalho Detalhado</span></h3>
                    <p>Organiza a estrutura do projeto: organograma, cronograma, matriz de comunicação, ações de comunicação social, metodologia adotada, fontes de dados e plano para organizar a base de conhecimento.</p>
                </div>
                <!-- Product 2 -->
                <div class="card">
                    <h3>Produto 2<br><span>Caracterização Socioeconômica</span></h3>
                    <p>Reúne indicadores socioeconômicos do Estado de São Paulo (PIB, IDH, renda, população, atividades econômicas) e caracteriza o uso do solo, servindo de base para projeções de demanda.</p>
                </div>
                <!-- Product 3 -->
                <div class="card">
                    <h3>Produto 3<br><span>Caracterização do Sistema de Transporte</span></h3>
                    <p>Apresenta diagnóstico da oferta e da demanda de transportes em todos os modais, identifica gargalos e aborda questões institucionais, regulatórias e tarifárias.</p>
                </div>
                <!-- Product 4 -->
                <div class="card">
                    <h3>Produto 4<br><span>Matrizes Multimodais</span></h3>
                    <p>Atualiza ou estima matrizes de viagens de cargas e passageiros para o ano‑base, utilizando dados existentes, pesquisas com embarcadores, pesquisas de preferência declarada e pesquisas origem‑destino.</p>
                </div>
                <!-- Product 5 -->
                <div class="card">
                    <h3>Produto 5<br><span>Ações Regionais de Divulgação</span></h3>
                    <p>Realiza workshops e fóruns regionais para colher sugestões, dados e propostas de atores locais, fomentando a participação da sociedade e de empresas.</p>
                </div>
                <!-- Product 6 -->
                <div class="card">
                    <h3>Produto 6<br><span>Levantamento da Infraestrutura</span></h3>
                    <p>Compila de forma georreferenciada a infraestrutura de transportes existente (rodovias, ferrovias, hidrovias, portos, terminais intermodais, dutovias, aeroportos e cabotagem) e avalia suas capacidades.</p>
                </div>
                <!-- Product 7 -->
                <div class="card">
                    <h3>Produto 7<br><span>Visão do Sistema Logístico Multimodal</span></h3>
                    <p>Define a visão estratégica do sistema, incluindo objetivos, metas e indicadores para cada modal e a metodologia de construção e análise de cenários futuros.</p>
                </div>
                <!-- Product 8 -->
                <div class="card">
                    <h3>Produto 8<br><span>Modelos de Transporte</span></h3>
                    <p>Desenvolve modelos de simulação de rede e de escolha modal com base em dados de demanda e oferta, abrangendo zoneamento, custos logísticos, montagem da rede e calibração.</p>
                </div>
                <!-- Product 9 -->
                <div class="card">
                    <h3>Produto 9<br><span>Projeções de Demanda</span></h3>
                    <p>Projeta matrizes de viagens de cargas e passageiros para 2028, 2033, 2038, 2043 e 2050, considerando cenários base, otimista, pessimista e disruptivo.</p>
                </div>
                <!-- Product 10 -->
                <div class="card">
                    <h3>Produto 10<br><span>Caracterização da Oferta Futura</span></h3>
                    <p>Avalia projetos em andamento ou planejados e simula cenários de oferta futura, analisando concorrência portuária e impactos na acessibilidade.</p>
                </div>
                <!-- Product 11 -->
                <div class="card">
                    <h3>Produto 11<br><span>Análise de Fatores Futuristas</span></h3>
                    <p>Analisa evoluções tecnológicas (eletrificação, biocombustíveis, hidrogênio), novos serviços de transporte e sugestões colhidas nas consultas para moldar cenários futuros.</p>
                </div>
                <!-- Product 12 -->
                <div class="card">
                    <h3>Produto 12<br><span>Simulação de Cenários Futuros</span></h3>
                    <p>Simula a alocação das matrizes projetadas na rede de transporte, avalia níveis de serviço e define combinações de demanda, oferta e inovações.</p>
                </div>
                <!-- Product 13 -->
                <div class="card">
                    <h3>Produto 13<br><span>Pontos de Atenção</span></h3>
                    <p>Identifica gargalos e saturações atuais ou futuras nos modais e terminais, orientando necessidades de intervenção.</p>
                </div>
                <!-- Product 14 -->
                <div class="card">
                    <h3>Produto 14<br><span>Intervenções e Projetos Selecionados</span></h3>
                    <p>Relaciona e descreve projetos e intervenções priorizados, destacando benefícios, desafios, prazos e responsáveis.</p>
                </div>
                <!-- Product 15 -->
                <div class="card">
                    <h3>Produto 15<br><span>Estimativa de CAPEX e OPEX</span></h3>
                    <p>Estima os custos de implantação, operação e manutenção de cada projeto, incluindo obras, desapropriações e medidas ambientais.</p>
                </div>
                <!-- Product 16 -->
                <div class="card">
                    <h3>Produto 16<br><span>Benefício Econômico</span></h3>
                    <p>Quantifica os ganhos (tempo, custo, acidentes, emissões) de cada intervenção e calcula o índice benefício/custo (B/C).</p>
                </div>
                <!-- Product 17 -->
                <div class="card">
                    <h3>Produto 17<br><span>Hierarquização de Projetos</span></h3>
                    <p>Desenvolve e aplica um modelo de priorização com base no índice B/C e critérios como desigualdade regional, complexidade e prazo de implantação.</p>
                </div>
                <!-- Product 18 -->
                <div class="card">
                    <h3>Produto 18<br><span>Aspectos Jurídicos e Institucionais</span></h3>
                    <p>Analisa jurisdições e regulações, propõe arranjos institucionais e ajustes normativos para viabilizar os serviços logísticos.</p>
                </div>
                <!-- Product 19 -->
                <div class="card">
                    <h3>Produto 19<br><span>Relatórios Finais</span></h3>
                    <p>Entrega o Relatório Síntese e o Sumário Executivo, documentos ilustrados que resumem o plano para o público geral e potenciais investidores.</p>
                </div>
                <!-- Product 20 -->
                <div class="card">
                    <h3>Produto 20<br><span>Sistema de Informação e Comunicação</span></h3>
                    <p>Cria uma base de dados digital, integra com o site da Secretaria, desenvolve painéis de BI e prepara uma plataforma de divulgação com projetos georreferenciados.</p>
                </div>
                <!-- Product 21 -->
                <div class="card">
                    <h3>Produto 21<br><span>Apoio Técnico</span></h3>
                    <p>Disponibiliza suporte técnico contínuo ao contratante, respondendo dúvidas, fornecendo dados intermediários e preparando apresentações e análises.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Plano de Logística e Investimentos do Estado de São Paulo – 2025</p>
        <p><a href="index.html">Voltar ao início</a></p>
    </footer>
</body>
</html>