# ===============================================================================
# CONFIGURAÇÕES DE PRODUÇÃO - PLI 2050 SISTEMA DE FORMULÁRIOS
# Render PostgreSQL - SIGMA PLI (Free Tier)
# ===============================================================================

# 🔗 CONEXÃO RENDER PostgreSQL
# Database: sigma-pli-db
# Região: Oregon (us-west-2)
# Engine: PostgreSQL 17
# Status: AVAILABLE ✅

PGHOST=dpg-d5rc90pr0fns73e2q4n0-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=sigma_pli_qr53
PGUSER=sigma_user
PGPASSWORD=pzRszi7xZ4IzjehPVNdCR73DNCJ9jiq5

# SSL (obrigatório para Render)
POSTGRES_SSLMODE=require

# DATABASE_URL completa
DATABASE_URL=postgresql://sigma_user:pzRszi7xZ4IzjehPVNdCR73DNCJ9jiq5@dpg-d5rc90pr0fns73e2q4n0-a.oregon-postgres.render.com:5432/sigma_pli_qr53

# 🌐 CORS - Origens Permitidas
# Separar múltiplas origens com vírgula (sem espaços)
ALLOWED_ORIGINS=https://vpcapanema.github.io,http://localhost:5500,http://127.0.0.1:5500

# 🛠️ CONFIGURAÇÕES DA APLICAÇÃO
APP_ENV=production
APP_NAME=PLI2050-FormularioEmbarcadores
LOG_LEVEL=info
DEBUG=false

# 📊 POOL DE CONEXÕES POSTGRESQL
# Configurações otimizadas para db.t3.micro (1 vCPU, 1GB RAM)
DB_POOL_MIN_SIZE=2
DB_POOL_MAX_SIZE=10
DB_POOL_TIMEOUT=30

# 🔐 SEGURANÇA
# Gerar chave secreta com: openssl rand -hex 32
SECRET_KEY=sua-chave-secreta-aleatoria-aqui-gerar-com-openssl
JWT_SECRET_KEY=sua-jwt-secret-key-aqui
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# ⏱️ RATE LIMITING
# Limite de requisições por minuto por IP
RATE_LIMIT_PER_MINUTE=100

# 📈 MONITORAMENTO
ENABLE_METRICS=true
ENABLE_LOGGING=true

# 💰 AWS FREE TIER INFO
# ===============================================================================
# EC2 t2.micro: 750h/mês GRÁTIS (1 vCPU, 1GB RAM)
# RDS db.t3.micro: 750h/mês GRÁTIS (PostgreSQL 17, 20GB SSD)
# EBS 30GB: GRÁTIS (incluído)
# Data Transfer: 15GB/mês GRÁTIS
# CloudWatch Logs: 5GB/mês GRÁTIS
# 
# 🎯 CUSTO TOTAL: $0/mês por 12 meses! 🎉
# Após 12 meses: ~$26/mês (ou migrar para App Runner $17/mês)
# ===============================================================================

# 📋 INFORMAÇÕES DO RDS (Referência)
# ===============================================================================
# Endpoint: sigma-pli-postgresql-db.cwlmgwc4igdh.us-east-1.rds.amazonaws.com
# Porta: 5432
# Database: sigma_pli
# Username: sigma_admin
# Região: us-east-1
# Zona de Disponibilidade: us-east-1f
# VPC ID: vpc-01206280978218c03
# Security Group ID: sg-0409cba0ee50043ae
# Subnet Group: sigma-pli-subnet-group
# Storage: 20 GB gp2
# Backup Retention: 7 dias
# Multi-AZ: Não (Free Tier)
# Publicly Accessible: Sim ✅
# SSL Certificate: rds-ca-rsa2048-g1
# Válido até: 26/08/2026
# ===============================================================================

# 🔧 STRING DE CONEXÃO COMPLETA (Referência)
# postgresql://sigma_admin:Malditas131533*@sigma-pli-postgresql-db.cwlmgwc4igdh.us-east-1.rds.amazonaws.com:5432/sigma_pli

# 📦 SCHEMA DO BANCO
# Schema: 'dicionario' (33 tabelas implementadas)
# Status: ✅ CRIADO E OPERACIONAL
# - Sistema completo de auditoria
# - 5 views analíticas funcionais
# - 3 funções de gestão
# - Sistema de triggers automáticos
# - Extensões: PostGIS 3.5.0, uuid-ossp, pg_stat_statements

# ⚠️ IMPORTANTE: 
# - NÃO commitar este arquivo com credenciais reais
# - Adicionar ao .gitignore
# - Usar AWS Secrets Manager em produção
# - Rotacionar senha periodicamente
